# GettingStartedMaui

./: GettingStartedMaui.sln  LICENSE  README.md
GettingStartedMaui/GettingStartedMaui/: App.cs  App.xaml  App.xaml.cs  GettingStartedMaui.csproj  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  Startup.cs
GettingStartedMaui/GettingStartedMaui.WinUI/: GettingStartedMaui.WinUI.csproj
GettingStartedMaui/GettingStartedMaui.WinUI/Properties/: launchSettings.json
GettingStartedMaui/GettingStartedMaui.WinUI/Windows/: App.xaml  App.xaml.cs  Package.appxmanifest  app.manifest
GettingStartedMaui/GettingStartedMaui/Android/: MainActivity.cs  MainApplication.cs
GettingStartedMaui/GettingStartedMaui/MacCatalyst/: AppDelegate.cs  Program.cs
